- name: Wired Connection
  become: True
  nmcli:
    conn_name: MRover
    state: present
    type: ethernet
    ifname: eth0
    autoconnect: yes
    ip4: 10.1.0.10/8
    gw4: 10.1.0.2
    dns4: [10.1.0.2]
    method6: disabled
- name: Sync can services into systemd
  become: True
  ansible.posix.synchronize:
    src: ../files/can/
    dest: /etc/systemd/system/
    delete: false
- name: Start up the can systemd service
  become: True
  ansible.builtin.systemd_service:
    enabled: true
    name: can0
