- name: ZED SDK Download
  get_url:
    url: https://download.stereolabs.com/zedsdk/4.0/cu121/ubuntu20
    dest: /home/{{ ansible_user_id }}/Downloads/ZED_SDK_CUDA12_4.0.1.run
    mode: 0755

- name: ZED SDK Install
  shell:
    cmd: /home/{{ ansible_user_id }}/Downloads/ZED_SDK_CUDA12_4.0.1.run
    creates: /usr/local/zed
  become: True
  become_user: root
  become_method: sudo
