#!/usr/bin/env python3
PACKAGE = "mrover"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO(percep/obj-detector): add parameters

exit(gen.generate(PACKAGE, "object_detector", "ObjectDetectorParams"))
