- name: Radio Wired Connection
  community.general.nmcli:
    conn_name: RadioWiredConnection
    type: ethernet
    ifname: ens160
    state: present
    autoconnect: yes
    ip4: 10.0.0.7/24
    dns4:
      - 1.1.1.1
      - 1.0.0.1