---
- hosts: all
  vars:
    ubuntu_release: focal
  tasks:
    - name: Wired Connection
      become: True
      nmcli:
        conn_name: MRover
        type: ethernet
        ifname: enp5s0
        method4: shared
        state: present
        autoconnect: yes
        ip4: 10.0.0.2/24
