---
- hosts: all
  vars:
    ubuntu_release: focal
  tasks:
    - name: Base Station Wired Connection
      become: True
      nmcli:
        conn_name: BaseStation
        type: ethernet
        ifname: enp5s0
        state: present
        autoconnect: yes
        ip4: 10.0.0.2/24
        dns4:
          - 1.1.1.1
          - 1.0.0.1
